# springboot-jwt-demo

./: .gitignore  CLAUDE.md  CLAUDE_CN.md  PC端布局修复完成.md  PC端界面优化总结.md  README.md  pom.xml  test-api.js  前端项目部署和测试指南.md
.claude/: settings.local.json
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: auth.ts  index.ts  user.ts
frontend/src/assets/: main.css
frontend/src/components/: ChangePasswordDialog.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: AdminUsersView.vue  DashboardView.vue  LoginView.vue  ProfileView.vue  TestView.vue
src/main/java/com/example/jwt/: JwtDemoApplication.java
src/main/java/com/example/jwt/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/jwt/controller/: AuthController.java  UserController.java
src/main/java/com/example/jwt/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/jwt/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/jwt/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/jwt/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/jwt/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/jwt/service/: AuthService.java  JwtService.java
src/main/java/com/example/jwt/util/: JwtUtil.java  RedisUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: jwt_demo.sql
src/test/java/com/example/jwt/: JwtDemoApplicationTests.java  PasswordTestUtil.java
